PUBLIC_URL=/Yemen_Market_Analysis
REACT_APP_CHUNK_SIZE=500000
REACT_APP_CACHE_DURATION=3600000
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
HOMEPAGE_URL=/Yemen_Market_Analysis