# .env.development
PUBLIC_URL=
REACT_APP_API_URL=http://localhost:5001
NODE_ENV=development
SERVER_PORT=5001
CLIENT_PORT=3000
REACT_APP_DATA_PATH=/results  # Add this for explicit data path in development