REACT_APP_API_BASE_URL=https://api.example.com
REACT_APP_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_API_ENDPOINT=https://api.example.com
REACT_APP_OTHER_VARIABLE=value
